// app global css in SCSS form
*,
*::after,
*::before {
  box-sizing: border-box;
}

.home_container{
  background: #000;
  color: white;
}

button {
  margin: 0;
  padding: 0;
  border: none;
  background: none;
  outline: none;
  cursor: pointer;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  padding: 0;
  margin: 0;
  text-align: left;
}

ul,
li,
ol {
  list-style: none;
  padding: 0;
  margin: 0;
}

a {
  text-decoration: none;
}

input {
  max-width: 100%;
  width: 100%;
  outline: none;
  margin: 0;
  padding: 0;
}

.page {
  display: grid;
  grid-template-areas:
    "s h h"
    "s m m"
    "s m m";

  grid-template-rows: 69px 1fr 1fr;
  grid-template-columns: 320px 1fr;
}

.header {
  background: #000000;
  padding: 14px 0;
  padding-right: 53px;
  padding-left: 32px;

  grid-area: h;

  display: flex;
  align-items: center;
  justify-content: space-between;

  &__left {
    display: flex;
    align-items: center;
  }

  &__right {
    display: flex;
    align-items: center;
  }

  &__sort {
    margin-right: 37px;
  }

  &__search {
    position: relative;

    input {
      padding-top: 11px;
      padding-left: 15px;
      padding-bottom: 9px;
      padding-right: 30px;

      width: 266px;
      height: 34px;
      display: flex;
      align-items: center;
      justify-content: center;

      background: #1f1f1f;
      color: white;
      border: 1px solid rgba(67, 79, 99, 0.2);
      border-radius: 17.5px;
    }

    button {
      position: absolute;
      right: 0;
      top: 0;
    }
  }

  &__btns {
    display: flex;
    gap: 26px;
    margin-right: 69px;
    button {
      width: 24px;
      height: 24px;
    }
  }

  &__profile {
    display: flex;
    align-items: center;
    gap: 14px;
    position: relative;

    &-avatar {
      width: 30px;
      height: 30px;
      border-radius: 50%;
    }
    &-info {
      color: white;
      text-align: left;
      padding-right: 17px;

      &__text {
        display: flex;
        flex-direction: column;
        gap: 6px;

        h5 {
          font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
          font-style: normal;
          font-weight: 700;
          font-size: 14px;
          line-height: 14px;

          display: flex;
          align-items: center;

          color: #ffffff;
        }
        p {
          font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
          font-style: normal;
          font-weight: 400;
          font-size: 14px;
          line-height: 14px;

          display: flex;
          align-items: center;

          color: #ffffff;
        }
      }

      span {
        position: absolute;
        right: 0;
        top: 25%;
        transform: rotate(90deg);
        font-size: 15px;
      }
    }
  }
}

.main {
  grid-area: m;
  background: #1f1f1f;

  padding-right: 45px;
  padding-bottom: 110px;
  padding-left: 32px;
  padding-top: 21px;
}

.sidebar {
  grid-area: s;
  max-width: 320px;
  width: 100%;

  filter: drop-shadow(0px 4px 15px rgba(0, 0, 0, 0.1));

  &__logo {
    margin-bottom: 21px;
    max-width: 154px;
    height: auto;

    margin-left: 27px;
    margin-right: 38px;
    cursor: pointer;
  }

  &__info {
    margin-left: 27px;
    margin-right: 38px;
    padding-right: 13px;
    padding-left: 2px;

    display: flex;
    justify-content: space-between;

    padding-bottom: 25px;
    border-bottom: 1px solid #8b949f;

    &-time {
      font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
      font-style: normal;
      font-weight: 400;
      font-size: 22px;
      line-height: 22px;

      display: flex;
      align-items: center;
      text-transform: uppercase;

      color: #097cb4;
    }

    &-tools {
      display: flex;
      gap: 20px;
      button {
        width: 18px;
        height: 18px;
        cursor: pointer;
        border-radius: 50%;
      }
    }
  }

  &__menu {
    padding-left: 22px;
    padding-right: 40px;

    margin-top: 33px;

    &:last-child {
      margin-bottom: 33px;
    }

    &-title {
      font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
      font-style: normal;
      font-weight: 700;
      font-size: 16px;
      line-height: 16px;

      display: flex;
      align-items: center;
      text-transform: uppercase;
      margin-left: 12px;
      margin-bottom: 15px;

      color: #097cb4;
    }

    &-items {
      display: flex;
      flex-direction: column;
      gap: 4px;

      li {
        a {
          padding: 6px;
          display: flex;
          align-items: center;

          gap: 18px;

          font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
          font-style: normal;
          font-weight: 300;
          font-size: 14px;
          line-height: 14px;

          display: flex;
          align-items: center;

          color: #ffffff;

          flex: none;
          order: 1;
          flex-grow: 0;

          span {
            margin-left: auto;
          }

          img {
            // width: 20px;
            // height: 20px;
            border-radius: 50%;
          }

          &:hover {
            background: #fff;
            color: black;
          }
        }
      }
    }
  }
}

.card {
  background: #000000;
  border-radius: 8px;
  padding-top: 18px;
  padding-left: 19px;
  padding-right: 19px;
  padding-bottom: 18px;

  &__header {
    border-bottom: 1px solid #e8e8e8;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  &__tools {
    display: flex;
    gap: 18px;
  }
}

.breadcrumbs {
  padding-bottom: 14px;
  padding-left: 12px;
  padding-right: 12px;

  &__item {
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 13px;
    line-height: 13px;
    display: flex;
    align-items: center;

    color: rgba(255, 255, 255, 0.5);
    &.active {
      font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
      font-style: normal;
      font-weight: 550;
      font-size: 13px;
      line-height: 13px;

      color: #ffffff;
    }
  }
}
